<PUBLIC:COMPONENT id="max-length" lightweight="true">
	<PUBLIC:PROPERTY name="maxlength" />
	<PUBLIC:ATTACH event="onkeypress" handler="doKeypress" />
	<PUBLIC:ATTACH event="onbeforepaste" handler="doBeforePaste" />
	<PUBLIC:ATTACH event="onpaste" handler="doPaste" />

<script type="text/javascript">
// Keep user from entering more than maxlength characters
function doKeypress(){
	if(!isNaN(maxlength)){
		maxlength = parseInt(maxlength);
		var range = element.document.selection.createRange();
		// Allow user to type character if at least one character is selected
		if(range.text.length >= 1)
			event.returnValue = true;
		else if(value.length > maxlength-1)
			event.returnValue = false;
	}
}
// Cancel default behavior
function doBeforePaste(){
	if(!isNaN(maxlength))
		event.returnValue = false;
}
// Cancel default behavior and create a new paste routine
function doPaste(){
	if(!isNaN(maxlength)){
		event.returnValue = false;
		maxlength = parseInt(maxlength);
		var range = element.document.selection.createRange();
		var iInsertLength = maxlength - value.length + range.text.length;
		var pasteData = window.clipboardData.getData("Text").substr(0,iInsertLength);
		range.text = pasteData;
	}
}
</script>

</PUBLIC:COMPONENT>