<%@ Master Language="C#" AutoEventWireup="true" Codebehind="Ajax.master.cs" Inherits="Ruhe.TestWeb.Ajax" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
	<title>Ajax test page</title>
	<link rel="stylesheet" href="Sample.css" type="text/css" />
</head>
<body>
	<form id="form1" runat="server">
		<asp:ScriptManager ID="scriptManager" runat="server" />
		<div>
			<asp:ContentPlaceHolder ID="content" runat="server"/>
		</div>
	</form>
</body>
</html>
